In [7]:
import mysql.connector as conn
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [8]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\hp\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\hp\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)

In [9]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in c:\users\hp\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ysql-connector-python (c:\users\hp\anaconda3\lib\site-packages)

In [4]:
import mysql.connector as conn
import pandas

In [10]:
myconn = conn.connect(host='localhost', user='root', passwd='2402')

In [11]:
myconn

In [6]:
import mysql.connector

# Get the version of mysql-connector-python
version = mysql.connector.__version__

print(f"mysql-connector-python version: {version}")

mysql-connector-python version: 8.0.32

In [12]:
cursor = myconn.cursor()

In [13]:
cursor

In [14]:
result = cursor.execute('show databases')

In [15]:
cursor.fetchall()

[('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [16]:
query = 'use world;'

cursor.execute(query)

In [17]:
query = 'show tables'

result = cursor.execute(query)

print(cursor.fetchall())

[('city',), ('country',), ('countrylanguage',)]

In [ ]:
SELECT <column name(s)>
FROM <table>
WHERE <condition>

In [23]:
query = """ SELECT * FROM city"""

data = pd.read_sql_query(query,myconn)

In [24]:
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

   CountryCode Language IsOfficial  Percentage
1          ABW  English          F         9.5
18         AIA  English          T         0.0
27         ANT  English          F         7.8
36         ASM  English          T         3.1
40         ATG  English          T         0.0

In [26]:
query = """
SELECT *
FROM countrylanguage
"""

data = pd.read_sql_query(query, myconn)
print(data.shape)
data

(984, 4)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [28]:
data[data['Language'] == 'English'].head()

   CountryCode Language IsOfficial  Percentage
1          ABW  English          F         9.5
18         AIA  English          T         0.0
27         ANT  English          F         7.8
36         ASM  English          T         3.1
40         ATG  English          T         0.0

### Read selected columnsm

### Extract records based on single condition on table

In [29]:
query = """
SELECT *
FROM countrylanguage
WHERE Isofficial = 'T'
"""

data = pd.read_sql_query(query, myconn)

data

    CountryCode   Language IsOfficial  Percentage
0           ABW      Dutch          T         5.3
1           AFG       Dari          T        32.1
2           AFG     Pashto          T        52.4
3           AIA    English          T         0.0
4           ALB  Albaniana          T        97.9
..          ...        ...        ...         ...
233         ZAF  Afrikaans          T        14.3
234         ZAF    English          T         8.5
235         ZAF      Xhosa          T        17.7
236         ZAF       Zulu          T        22.7
237         ZWE    English          T         2.2

[238 rows x 4 columns]

### Extract records based on mathematical condition or column

In [30]:
query = """
SELECT *
FROM countrylanguage
WHERE Percentage > 75
"""

data = pd.read_sql_query(query, myconn)

data

    CountryCode        Language IsOfficial  Percentage
0           ABW      Papiamento          F        76.7
1           ALB       Albaniana          T        97.9
2           ANT      Papiamento          T        86.2
3           ARG         Spanish          T        96.8
4           ARM        Armenian          T        93.4
..          ...             ...        ...         ...
118         VEN         Spanish          T        96.9
119         VIR         English          T        81.7
120         VNM      Vietnamese          T        86.8
121         YEM          Arabic          T        99.6
122         YUG  Serbo-Croatian          T        75.2

[123 rows x 4 columns]

### Extract data based on two conditions

In [31]:
# Extract records from table 'countrylanguage' with Percentage > 75 and Isofficial status is 'T'

query = """
SELECT *
FROM countrylanguage
WHERE Percentage > 75
AND Isofficial = 'T'
"""

data = pd.read_sql_query(query, myconn)

data

   CountryCode        Language IsOfficial  Percentage
0          ALB       Albaniana          T        97.9
1          ANT      Papiamento          T        86.2
2          ARG         Spanish          T        96.8
3          ARM        Armenian          T        93.4
4          ASM          Samoan          T        90.6
..         ...             ...        ...         ...
89         VEN         Spanish          T        96.9
90         VIR         English          T        81.7
91         VNM      Vietnamese          T        86.8
92         YEM          Arabic          T        99.6
93         YUG  Serbo-Croatian          T        75.2

[94 rows x 4 columns]

In [32]:
# Extract records from table 'countrylanguage' with Percentage > 75 or Isofficial status is 'T'

query = """
SELECT *
FROM countrylanguage
WHERE Percentage > 75
OR Isofficial = 'T'
"""

data = pd.read_sql_query(query, myconn)

data

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW  Papiamento          F        76.7
2           AFG        Dari          T        32.1
3           AFG      Pashto          T        52.4
4           AIA     English          T         0.0
..          ...         ...        ...         ...
262         ZAF   Afrikaans          T        14.3
263         ZAF     English          T         8.5
264         ZAF       Xhosa          T        17.7
265         ZAF        Zulu          T        22.7
266         ZWE     English          T         2.2

[267 rows x 4 columns]

In [ ]:
Question : Read data from table 'city' where country in 'IND' and city is 'Delhi'

In [36]:
query = """
SELECT * 
FROM city
WHERE CountryCode='IND'
AND Name='Delhi'
"""

data = pd.read_sql_query(query,myconn)
data

     ID   Name CountryCode District  Population
0  1025  Delhi         IND    Delhi     7206704

### Get Result in sorted form

In [37]:
query = """
SELECT *
FROM city
ORDER BY Population DESC
"""

data = pd.read_sql_query(query,myconn)
data

        ID                Name CountryCode      District  Population
0     1024     Mumbai (Bombay)         IND   Maharashtra    10500000
1     2331               Seoul         KOR         Seoul     9981619
2      206           São Paulo         BRA     São Paulo     9968485
3     1890            Shanghai         CHN      Shanghai     9696300
4      939             Jakarta         IDN  Jakarta Raya     9604900
...    ...                 ...         ...           ...         ...
4074  2316              Bantam         CCK   Home Island         503
4075  3538  Città del Vaticano         VAT             –         455
4076  3333             Fakaofo         TKL       Fakaofo         300
4077  2317         West Island         CCK   West Island         167
4078  2912           Adamstown         PCN             –          42

[4079 rows x 5 columns]

### Read data from table 'city' with Name is ascending order and 'Population' in descending order.

In [41]:
query = """
SELECT *
FROM city
ORDER BY Name ASC,Population DESC
"""

data = pd.read_sql_query(query,myconn)
data

,ID,Name,CountryCode,District,Population
0,698,[San Cristóbal de] la Laguna,ESP,Canary Islands,127945
1,20,´s-Hertogenbosch,NLD,Noord-Brabant,129170
2,670,A Coruña (La Coruña),ESP,Galicia,243402
3,3097,Aachen,DEU,Nordrhein-Westfalen,243825
4,3318,Aalborg,DNK,Nordjylland,161161
...,...,...,...,...,...
4074,2025,Zunyi,CHN,Guizhou,261862
4075,3245,Zürich,CHE,Zürich,336800
4076,3145,Zwickau,DEU,Saksi,104146
4077,28,Zwolle,NLD,Overijssel,105819
4078,3446,Zytomyr,UKR,Zytomyr,297000